<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Styles/global.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Ted Mosby - Arquiteto</h2>
        <p>(11)99999-9999</p>
    </header>
    <section class="sec-1">
        <article>
        <h1>HEADER COM COPY PODEROSISSIMA PARA CHAMAR ATENÇÃO</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate harum cumque voluptatibus debitis nam quisquam earum dicta fuga? Culpa obcaecati numquam ipsa laboriosam, fugit ratione quisquam rerum ducimus soluta quia.</p>
        </article>
        <article class="form-bg">
            <p class="title-form">FAÇA SEU CADASTRO</p>
            <form action="FAÇA SEU CADASTRO">
                <label for="nome">NOME:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="nome">E-MAIL:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="telefone">DDD + telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Ex: 11 98765-4321" required>
    
                <label for="mensagem">Como podemos ajudar?</label>
                <textarea name="mensagem" id="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </article>
    </section>
    <section class="sec-2">
        <article>
            <img class="demo" src="Images/image-dafault.webp" alt="">
        </article>
        <article>
            <h2>Titulo sobre o serviço</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et labore, fugiat alias repellendus consectetur saepe deleniti! Iure quis nam unde magni quia rem, consequuntur ad voluptates eveniet, voluptas harum!</p>
        </article>
    </section>
    <section class="sec-3">
        <article>
            <h2>Com este serviço você</h2>
        </article>
        <article>
            <div>
                <h4>titulinho</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo perferendis amet accusamus totam voluptate exercitationem ratione architecto inventore? Doloremque eum aperiam qui cumque ad consectetur repellat consequuntur aliquam blanditiis.</p>
            </div>

        </article>
    </section>
    <section>
        <h2>Quem conhece, recomenda</h2>
        <img class="demo" src="Images/image-dafault.webp" alt="">
        <article></article>
        <article></article>
        <div class="button-cta"></div>
    </section>
    <section>
        <h2>Quem somos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sequi fuga autem! Consequatur odit velit tempora harum voluptatem sed quas distinctio, quisquam consequuntur sit consectetur qui similique repellat magnam nisi?</p>
        <img class="demo" src="Images/image-dafault.webp" alt="">
    </section>
    <section>
        <h2>Perguntas frequentes</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer>
        <p>item</p>
        <p>item</p>
        <p>item</p>
    </footer>
</body>
</html>